apiVersion: core.cnrm.cloud.google.com/v1beta1
kind: ConfigConnectorContext
metadata:
  name: configconnectorcontext.core.cnrm.cloud.google.com
  namespace: mabenoit-tenant-735
spec:
  googleServiceAccount: mabenoit-tenant-735@$mabenoit-configcontroller.iam.gserviceaccount.com
